# astralis-sky

./: .gitignore  README.md  README_IN.md  settings.gradle.kts
.github/: pull_request_template.md
.github/issue_template/: feature_template.md  fix_template.md
.github/workflows/: Android.yml
.github/worksflows/: ci.yml
app/: build.gradle.kts  readme_es.md
app/src/androidTest/java/com/fouadaha/astralis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fouadaha/astralis/: MainActivity.kt
app/src/main/java/com/fouadaha/astralis/core/: AstralisApp.kt
app/src/main/java/com/fouadaha/astralis/core/data/local/: AstralisDataBase.kt  EntityExample.kt
app/src/main/java/com/fouadaha/astralis/core/data/local/converters/: DateConverter.kt
app/src/main/java/com/fouadaha/astralis/core/data/remote/: RequestExt.kt
app/src/main/java/com/fouadaha/astralis/core/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/fouadaha/astralis/core/domain/: ErrorApp.kt
app/src/main/java/com/fouadaha/astralis/core/domain/model/: CelestialBodyCore.kt
app/src/main/java/com/fouadaha/astralis/core/presentation/: ViewExtension.kt
app/src/main/java/com/fouadaha/astralis/core/presentation/views/: ErrorAppFactory.kt  ErrorAppUI.kt  ErrorAppView.kt
app/src/main/java/com/fouadaha/astralis/features/astronomicalcalendar/data/: CalendarEventDataRepository.kt
app/src/main/java/com/fouadaha/astralis/features/astronomicalcalendar/domain/: CalendarEvent.kt  CalendarRepository.kt  GetCalendarEventsUseCase.kt
app/src/main/java/com/fouadaha/astralis/features/astronomicalcalendar/presentation/: CalendarEventViewModel.kt  CalendarFragment.kt  EventDecorator.kt
app/src/main/java/com/fouadaha/astralis/features/celestialbodies/data/: CelestialBodiesDataRepository.kt
app/src/main/java/com/fouadaha/astralis/features/celestialbodies/di/: CelestialBodyModule.kt
app/src/main/java/com/fouadaha/astralis/features/celestialbodies/domain/: CelestialBodiesRepository.kt  CelestialBody.kt  GetCelestialBodiesUseCase.kt  GetCelestialBodyUseCase.kt
app/src/main/java/com/fouadaha/astralis/features/celestialbodies/presentation/: BodyDetailFragment.kt  BodyDetailViewModel.kt  CelestialBodiesFragment.kt  CelestialBodiesViewModel.kt
app/src/main/java/com/fouadaha/astralis/features/celestialbodies/presentation/adapter/: CelestialBodiesAdapter.kt  CelestialBodiesViewHolder.kt
app/src/main/java/com/fouadaha/astralis/features/celestialcalendar/presentation/: CalendarFragment.kt
app/src/main/java/com/fouadaha/astralis/features/celestialobodies/data/: CelestialBodiesDataRepository.kt
app/src/main/java/com/fouadaha/astralis/features/celestialobodies/di/: CelestialBodyModule.kt
app/src/main/java/com/fouadaha/astralis/features/celestialobodies/domain/: CelestialBodiesRepository.kt  CelestialBody.kt  GetCelestialBodiesUseCase.kt  GetCelestialBodyUseCase.kt
app/src/main/java/com/fouadaha/astralis/features/celestialobodies/presentation/: BodyDetailFragment.kt  BodyDetailViewModel.kt  CelestialBodiesFragment.kt  CelestialBodiesViewModel.kt
app/src/main/java/com/fouadaha/astralis/features/celestialobodies/presentation/adapter/: CelestialBodiesAdapter.kt  CelestialBodiesViewHolder.kt
app/src/main/java/com/fouadaha/astralis/features/skyorientation/data/: CelestialBodyDataRepository.kt
app/src/main/java/com/fouadaha/astralis/features/skyorientation/data/local/: CelestialBodiesXmlLocalDataSource.kt
app/src/main/java/com/fouadaha/astralis/features/skyorientation/di/: SkyOrientationModule.kt
app/src/main/java/com/fouadaha/astralis/features/skyorientation/domain/: CelestialBodiesRepository.kt  CelestialBody.kt  GetCelestialBodiesUseCase.kt
app/src/main/java/com/fouadaha/astralis/features/skyorientation/presentation/: CelestialBodiesViewModel.kt  OrbitView.kt  SkyOrientationFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_background.xml  ic_planets.xml  ic_planets_orbits.xml
app/src/main/res/layout/: activity_main.xml  detail_toolbar.xml  dialog_characteristics_body.xml  dialog_filters.xml  fragment_body_detail.xml  fragment_calendar.xml  fragment_celestial_bodies.xml  fragment_sky_orientation.xml  item_celestial_body.xml  item_filter.xml  main_toolbar.xml  view_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: calendar_events.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fouadaha/astralis/: ExampleUnitTest.kt
app/src/test/java/com/fouadaha/astralis/features/celestialbodies/domain/: GetCelestialBodiesUseCaseTest.kt  GetCelestialBodyUseCaseTest.kt
app/src/test/java/com/fouadaha/astralis/features/skyorientation/domain/: GetCelestialBodiesSkyUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
