<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    tools:context="com.fouadaha.astralis.features.celestialbodies.presentation.BodyDetailFragment">

    <include
        android:id="@+id/detail_header"
        layout="@layout/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_body_detail"
        android:layout_width="@dimen/image_size_extra_extra_extra_high"
        android:layout_height="@dimen/image_size_extra_extra_extra_high"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_header"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/characteristics_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characteristics"
        app:layout_constraintBottom_toBottomOf="@+id/image_body_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_body_detail"
        app:layout_constraintTop_toBottomOf="@+id/detail_header" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description_body_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/null_value"
        android:layout_margin="@dimen/margin_small"
        android:textSize="@dimen/font_size_medium"
        android:text="@string/body_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_body_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>